name=MeArm Controller Library
version=1.0.0
author=Samuel Vergara 
maintainer=Samuel Vergara
sentence=Library containing an interface for the servos on the MeArm
paragraph=This library contains a MeArm class with easy-to-use methods for controlling the MeArm as one would expect.
category=Uncategorized
url=
architectures=*
